{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 4,
            "left": 2,
        }
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "key": "  user",
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "format": "{3} {11}",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "  ├ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "  ├󰅐 Uptime",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "  ├󰏖 Packages",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "  └ DE/WM",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "host",
            "key": "󰌢 System",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "  ├ CPU",
            "format": "{1}",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "  ├󰋸 GPU",
            "format": "{2} [{6}]",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "  ├ RAM",
            "keyColor": "yellow"
        },
        {
            "type": "display",
            "key": "  └  Display",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break",
    ]
}
